C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\Exercicio_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\Exercicio_19.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\Exercicio_19.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\Exercicio_19.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\bin\Debug\net8.0\Exercicio_19.exe
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\bin\Debug\net8.0\Exercicio_19.deps.json
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\bin\Debug\net8.0\Exercicio_19.runtimeconfig.json
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\bin\Debug\net8.0\Exercicio_19.dll
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\bin\Debug\net8.0\Exercicio_19.pdb
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\Exercicio_19.dll
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\refint\Exercicio_19.dll
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\Exercicio_19.pdb
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\Exercicio_19.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\Exercicio_19\Exercicio_19\obj\Debug\net8.0\ref\Exercicio_19.dll
