C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\bin\Debug\net8.0\Exercicio_13.exe
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\bin\Debug\net8.0\Exercicio_13.deps.json
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\bin\Debug\net8.0\Exercicio_13.runtimeconfig.json
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\bin\Debug\net8.0\Exercicio_13.dll
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\bin\Debug\net8.0\Exercicio_13.pdb
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\Exercicio_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\Exercicio_13.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\Exercicio_13.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\Exercicio_13.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\Exercicio_13.dll
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\refint\Exercicio_13.dll
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\Exercicio_13.pdb
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\Exercicio_13.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\Exercicio_13\Exercicio_13\obj\Debug\net8.0\ref\Exercicio_13.dll
