C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\bin\Debug\net8.0\exercicio_10.exe
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\bin\Debug\net8.0\exercicio_10.deps.json
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\bin\Debug\net8.0\exercicio_10.runtimeconfig.json
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\bin\Debug\net8.0\exercicio_10.dll
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\bin\Debug\net8.0\exercicio_10.pdb
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\exercicio_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\exercicio_10.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\exercicio_10.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\exercicio_10.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\exercicio_10.dll
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\refint\exercicio_10.dll
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\exercicio_10.pdb
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\exercicio_10.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\exercicio_10\exercicio_10\obj\Debug\net8.0\ref\exercicio_10.dll
