C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\bin\Debug\net8.0\Exercicio_20.exe
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\bin\Debug\net8.0\Exercicio_20.deps.json
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\bin\Debug\net8.0\Exercicio_20.runtimeconfig.json
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\bin\Debug\net8.0\Exercicio_20.dll
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\bin\Debug\net8.0\Exercicio_20.pdb
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\Exercicio_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\Exercicio_20.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\Exercicio_20.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\Exercicio_20.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\Exercicio_20.dll
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\refint\Exercicio_20.dll
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\Exercicio_20.pdb
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\Exercicio_20.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\Exercicio_20\Exercicio_20\obj\Debug\net8.0\ref\Exercicio_20.dll
