C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\bin\Debug\net8.0\exercicio_18.exe
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\bin\Debug\net8.0\exercicio_18.deps.json
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\bin\Debug\net8.0\exercicio_18.runtimeconfig.json
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\bin\Debug\net8.0\exercicio_18.dll
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\bin\Debug\net8.0\exercicio_18.pdb
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\exercicio_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\exercicio_18.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\exercicio_18.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\exercicio_18.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\exercicio_18.dll
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\refint\exercicio_18.dll
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\exercicio_18.pdb
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\exercicio_18.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\exercicio_18\exercicio_18\obj\Debug\net8.0\ref\exercicio_18.dll
