C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\bin\Debug\net8.0\exercicio_15.exe
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\bin\Debug\net8.0\exercicio_15.deps.json
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\bin\Debug\net8.0\exercicio_15.runtimeconfig.json
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\bin\Debug\net8.0\exercicio_15.dll
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\bin\Debug\net8.0\exercicio_15.pdb
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\exercicio_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\exercicio_15.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\exercicio_15.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\exercicio_15.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\exercicio_15.dll
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\refint\exercicio_15.dll
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\exercicio_15.pdb
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\exercicio_15.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\exercicio_15\exercicio_15\obj\Debug\net8.0\ref\exercicio_15.dll
