C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\bin\Debug\net8.0\exercicio_17.exe
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\bin\Debug\net8.0\exercicio_17.deps.json
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\bin\Debug\net8.0\exercicio_17.runtimeconfig.json
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\bin\Debug\net8.0\exercicio_17.dll
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\bin\Debug\net8.0\exercicio_17.pdb
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\exercicio_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\exercicio_17.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\exercicio_17.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\exercicio_17.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\exercicio_17.dll
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\refint\exercicio_17.dll
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\exercicio_17.pdb
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\exercicio_17.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\exercicio_17\exercicio_17\obj\Debug\net8.0\ref\exercicio_17.dll
