C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\bin\Debug\net8.0\Exercicio_12.exe
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\bin\Debug\net8.0\Exercicio_12.deps.json
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\bin\Debug\net8.0\Exercicio_12.runtimeconfig.json
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\bin\Debug\net8.0\Exercicio_12.dll
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\bin\Debug\net8.0\Exercicio_12.pdb
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\Exercicio_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\Exercicio_12.AssemblyInfoInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\Exercicio_12.AssemblyInfo.cs
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\Exercicio_12.csproj.CoreCompileInputs.cache
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\Exercicio_12.dll
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\refint\Exercicio_12.dll
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\Exercicio_12.pdb
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\Exercicio_12.genruntimeconfig.cache
C:\Users\Rorigo\source\repos\Exercicio_12\Exercicio_12\obj\Debug\net8.0\ref\Exercicio_12.dll
