C:\Users\PC-2\source\repos\exercicio16\exercicio16\bin\Debug\net8.0\exercicio16.exe
C:\Users\PC-2\source\repos\exercicio16\exercicio16\bin\Debug\net8.0\exercicio16.deps.json
C:\Users\PC-2\source\repos\exercicio16\exercicio16\bin\Debug\net8.0\exercicio16.runtimeconfig.json
C:\Users\PC-2\source\repos\exercicio16\exercicio16\bin\Debug\net8.0\exercicio16.dll
C:\Users\PC-2\source\repos\exercicio16\exercicio16\bin\Debug\net8.0\exercicio16.pdb
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\exercicio16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\exercicio16.AssemblyInfoInputs.cache
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\exercicio16.AssemblyInfo.cs
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\exercicio16.csproj.CoreCompileInputs.cache
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\exercicio16.dll
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\refint\exercicio16.dll
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\exercicio16.pdb
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\exercicio16.genruntimeconfig.cache
C:\Users\PC-2\source\repos\exercicio16\exercicio16\obj\Debug\net8.0\ref\exercicio16.dll
